Agent 0:(15,29)->(15,28)->(16,28)->(17,28)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(26,28)->(27,28)->(27,27)->(28,27)->(28,26)->(29,26)->(30,26)->(31,26)->(31,27)->
Agent 1:(26,15)->(27,15)->(27,16)->(27,17)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(27,23)->(27,24)->(27,25)->(27,26)->(27,27)->(27,28)->(27,29)->(26,29)->(25,29)->(24,29)->(24,30)->(24,31)->(23,31)->
Agent 2:(26,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->(8,12)->(7,12)->(6,12)->(5,12)->(4,12)->(3,12)->(2,12)->(1,12)->
Agent 3:(18,6)->(18,7)->(18,8)->(18,9)->(19,9)->(20,9)->(20,10)->(21,10)->(21,11)->(22,11)->(23,11)->(23,12)->(24,12)->(24,13)->(24,14)->(24,15)->(24,16)->
Agent 4:(7,31)->(7,30)->(8,30)->(9,30)->(9,29)->(10,29)->(11,29)->(11,28)->(11,27)->(12,27)->(13,27)->(14,27)->(15,27)->(15,26)->(15,25)->(15,24)->(15,23)->(15,22)->(16,22)->(17,22)->(17,21)->(18,21)->(19,21)->(19,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(21,15)->(22,15)->(23,15)->(23,14)->(24,14)->(24,13)->(24,12)->(24,11)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->(26,6)->
Agent 5:(19,31)->(20,31)->(21,31)->(21,30)->(21,29)->(22,29)->(22,29)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(20,20)->(20,19)->(20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(20,13)->
Agent 6:(26,9)->(25,9)->(24,9)->(24,10)->(23,10)->(23,10)->(23,10)->(23,10)->(23,10)->(23,10)->(23,10)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(18,12)->(18,13)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(9,12)->(8,12)->(7,12)->(6,12)->(5,12)->(4,12)->(3,12)->(2,12)->
Agent 7:(15,7)->(14,7)->(13,7)->(13,8)->(13,9)->(12,9)->(11,9)->(10,9)->(10,10)->(9,10)->(9,11)->(8,11)->(8,12)->(7,12)->(6,12)->(6,13)->(5,13)->(4,13)->(3,13)->(3,14)->(3,15)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(1,22)->
Agent 8:(26,30)->(26,29)->(25,29)->(24,29)->(23,29)->(23,28)->(22,28)->(22,27)->(22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(17,11)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(15,7)->(15,6)->(15,5)->(15,4)->
Agent 9:(3,17)->(3,16)->(4,16)->(5,16)->(5,17)->(5,18)->
